# myst2

./: build.gradle
src/main/java/com/canner/myst2/: Myst2.java
src/main/java/com/canner/myst2/block/: Crusha.java  GooLightBlock.java  Myst2Block.java  RotBlock.java
src/main/java/com/canner/myst2/client/: ClientEventBusSubscriber.java
src/main/java/com/canner/myst2/entity/client/armor/: DoArmorModel.java  DoArmorRenderer.java
src/main/java/com/canner/myst2/init/: ArmorMaterialInit.java  BlockEntityInit.java  TagInit.java  ToolMaterialInit.java  blockinit.java  iteminit.java
src/main/java/com/canner/myst2/item/: LinkingBook.java  Myst2Item.java
src/main/java/com/canner/myst2/world/: BaseArmorMaterial.java  BaseToolMaterial.java
src/main/resources/assets/myst2/blockstates/: bozgab_ore.json  bread.json  dogthyst.json  gdirt.json  ggrass.json  gstone.json  him_block.json  root.json  rot_block.json
src/main/resources/assets/myst2/data/recipes/: dogabo.json  dogthyst_block.json
src/main/resources/assets/myst2/lang/: en_us.json
src/main/resources/assets/myst2/models/block/: bozgab_ore.json  bread.json  dogthyst.json  gdirt.json  ggrass.json  gstone.json  him_block.json  root.json  rot_block.json
src/main/resources/assets/myst2/models/item/: boots.json  bozgab.json  bozgab_ore.json  bread.json  canner_mask.json  coat.json  dbook.json  dogabo.json  dogthyst.json  gdirt.json  ggrass.json  gstone.json  him_block.json  lbooku.json  pants.json  pickaxe.json  root.json  rot_block.json
src/main/resources/assets/myst2/textures/block/: bozgab_ore.png.mcmeta  root.png.mcmeta
src/main/resources/assets/myst2/textures/item/: canner_mask.png.mcmeta  dogabo.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/mineable/: needs_iron_tool.json  pickaxe.json
src/main/resources/data/myst2/loot_tables/blocks/: bozgab_ore.json  bread.json  dogthyst.json  gdirt.json  ggrass.json  gstone.json  him_block.json  root.json
src/main/resources/data/myst2/recipes/: dogabo.json  dogthyst.json
src/main/resources/data/myst2/tags/blocks/: action_block.json
